<!DOCTYPE html>
<html lang="en" ng-app="appModule">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=1.0, minimum-scale=0.7">
    <title>晓羊教育</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            font-family:"Microsoft YaHei","Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing:antialiased;
            height: 100%;
            width: 100%;
            font-size: 100px;
        }
        .clear{
            display: block;
            content: '';
            clear: both;
        }
        a,a:hover,a:active{
            color:#999999;
            text-decoration: none;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .header{
            height: .8rem;
            width: 100%;
            position: fixed;
            margin: 0 auto;
            line-height: .8rem;
            border-top: 1px solid #c2ccd1;
            border-bottom: 1px solid #c2ccd1;
            z-index: 10000000000;
            background: rgba(255,255,255,.9);
        }
        .header img{
            width: 20%;
            float: left;
            padding: .15rem;
        }
        .header .nav{
            height: 100%;
            width: 75%;
            float: right;
            font-size: .12rem;
            list-style: none;
        }
        .header .nav li{
            float: left;
            height: 100%;
            width: 20%;
            line-height: 0.8rem;
            text-align: center;
        }
        .header .nav li a{
            color: #9ecd51;
        }
        .nav li:hover{
            background: #eea14b;
        }
        .nav li:hover a{
            color: #fff;
        }
        .footer{
            font-size: 0.12rem;
            height: 3.6rem;
            width: 96%;
            margin: 0 auto;
            background: #ccc;
            padding: .2rem 2%;
        }
        .footer .left,.footer .right{
            width: 100%;
            height: 1.5rem;
        }
        .footer ul{
            width: 100%;
            height: 0.8rem;
            list-style: none;
        }
        .footer h5{
            text-align: left;
            color: #eea14b;
            margin-bottom: 0.2rem;
        }
        .footer li{
            height: 0.3rem;
            line-height: 0.3rem;
            margin: 0 .2rem .2rem 0;
            float: left;
            text-align: left;
        }
        .footer li a{
            height: 0.3rem;
            line-height: 0.3rem;
            display: inline-block;
        }
        .footer .bottom{
            width: 100%;
            text-align: center;
            color: #999;
        }
        .content{
            width: 100%;
            margin: 0 auto;
        }
        .content .top-img{
            width: 100%;
            margin: .8rem auto;
        }
        .content .top-img img{
            height: 100%;
            width: 100%;
            display: block;
        }
    </style>
    <script>
        var curWidth=document.documentElement.clientWidth || document.body.clientWidth;
        document.documentElement.style.fontSize=curWidth/640*100+'px';
    </script>
</head>
<body>
<div class="container">
    <div class="header clear">
        <img src="images/logo.png" alt="" />
        <ul class="nav" id="nav">
            <li><a href="#!/">首页</a></li>
            <li><a href="#!/product">产品中心</a></li>
            <li><a href="#!/case">典型案例</a></li>
            <li><a href="#!/service">服务支持</a></li>
            <li><a href="#!/about">关于晓羊</a></li>
        </ul>
    </div>
    <div class="content">
        <div ng-view></div>
    </div>
    <div class="footer">
        <div class="left">
            <h5>友情链接</h5>
            <ul>
                <li><a href="">教育部</a></li>
                <li><a href="">中央电化教育馆</a></li>
                <li><a href="">中国教育学会</a></li>
                <li><a href="">中国高等教育协会</a></li>
                <li><a href="">中国教育科学研究院</a></li>
                <li><a href="">中国教育交流协会</a></li>
                <li><a href="">中国教育新闻网</a></li>
            </ul>
        </div>
        <div class="right">
            <h5>网站地图</h5>
            <ul>
                <li><a href="#!/service">产品服务</a></li>
                <li><a href="">合作代理</a></li>
                <li><a href="#!/case">客户案例</a></li>
                <li><a href="#!/about">关于我们</a></li>
                <li><a href="">新闻资讯</a></li>
                <li><a href="">申请加入</a></li>
            </ul>
        </div>
        <div class="bottom">版权所有 2003-2016 北京晓羊教育科技有限公司.保留一切权利.京ICP备09064986号
        </div>
    </div>
</div>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script>
    var app=angular.module('appModule',['ngRoute']);
    app.config(function($routeProvider){
        $routeProvider.when('/',{
            templateUrl:'tmpl/home.html'
        }).when('/case',{
            templateUrl:'tmpl/case.html'
        }).when('/product',{
            templateUrl:'tmpl/product.html'
        }).when('/service',{
            templateUrl:'tmpl/service.html'
        }).when('/about',{
            templateUrl:'tmpl/about.html'
        }).otherwise('/');
    })
</script>
</body>
</html>